{
  "name": "react-native-headers",
  "version": "1.1.2",
  "description": "generates rythmic header components (H1-H6). Sizes are based on base font size which can be adjusted. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheebz/react-native-headers"
  },
  "keywords": [
    "react-native",
    "HTML",
    "Elements",
    "Headers"
  ],
  "author": "Rob Schieber <rob.schieber@gmail.com> (https://twitter.com/sheebz)",
  "license": "ISC",
  "private": false,
  "bugs": {
    "url": "https://github.com/sheebz/react-native-headers/issues"
  },
  "homepage": "https://github.com/sheebz/react-native-headers",
  "_shasum": "51ed81c7fff1d0df05fb609193b1d6b5ebb1ae55",
  "_from": "react-native-headers@"
}
